 

.cart{
 
    /* border: 2px solid red; */
    margin: 0 auto;
    /* background:#a5d8ff; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    min-width: 70%;

    margin: 7rem;

 
}

.cart-header{

    display: flex;

    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid  violet; */
    min-width: 100%;
 
}


.cart-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


 

.cart-card{
   
      margin: 1rem;
    padding: 1rem;  
  
} 

   /* border: 2px solid yellow; */


.cart-btn{
    padding: 0.75rem 2rem;
    border: none;
    /* border-radius: 7%; */
    /* background: #1c7ed6; */
    background: #e03131;
    color: white;
    font-weight: bolder;
    letter-spacing: 1px;

    margin: 1rem;
    cursor: pointer;
}

 