.home{
    /* border: 1px solid red; */
    margin: 3rem;
    max-width: 1800px;
    /* background:#a5d8ff; */
}
.home-title{
    text-align: center;
}

.heart{
    color: red;
    /* background: red; */
}

.home-products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    /* border: 10px solid yellow; */
    margin: 1rem;
    padding: 1rem;
    min-width: 25%;
   
}
 

.addToCart{
    padding: 0.75rem 1rem;
    border: none;
    /* border-radius: 7%; */
    background: #1c7ed6;
    /* background: #e03131; */
    color: white;
    font-weight: bolder;
    /* letter-spacing: 1px; */
}

.viewProductbtn{
    padding: 0.45rem 0.75rem;
    border: none;
 
    background: #1c7ed6;
 
    color: white;
    font-weight: bold;
    /* letter-spacing: 1px; */
    margin: 1rem;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
}